CREATE TABLE animals (
    animal_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    object_id INTEGER NOT NULL,
    species_id INTEGER NOT NULL,
    name TEXT,
    gender TEXT,
    birth_date TEXT,
    last_feeding TEXT,
    last_spray TEXT,
    last_molt TEXT,
    size INTEGER,
    size_type INTEGER CHECK(size_type IN (0,1,2)),
    notes TEXT,
    photo BLOB,
    FOREIGN KEY (object_id) REFERENCES objects(object_id),
    FOREIGN KEY (species_id) REFERENCES species(species_id)
);

getAllAnimals:
SELECT * FROM animals;

getAnimalsById:
SELECT * FROM animals WHERE animal_id = ?;

deleteAllAnimals:
DELETE FROM animals;

getAnimalsWithDetails:
SELECT
    a.animal_id,
    a.name AS animalName,
    s.name_latin AS speciesLatinName,
    o.name AS objectName,
    a.last_feeding,
    a.last_spray,
    a.last_molt,
    a.size,
    a.size_type,
    a.photo
FROM animals a
JOIN species s ON a.species_id = s.species_id
JOIN objects o ON a.object_id = o.object_id;

getAnimalsWithDetailsById:
SELECT
    a.animal_id,
    a.name AS animalName,
    s.name_latin AS speciesLatinName,
    s.name_common AS speciesCommonName,
    s.description AS speciesDescription,
    s.temperature_min AS speciesTempMin,
    s.temperature_max AS speciesTempMax,
    s.humidity_min AS speciesHumMin,
    s.humidity_max AS speciesHumMax,
    s.light_cycle_h AS speciesLightCycle,
    o.name AS objectName,
    o.description AS objectDescription,
    o.length AS objectLength,
    o.width AS objectWidth,
    o.height AS objectHeight,
    o.location_name AS objectLocation,
    a.last_feeding,
    a.last_spray,
    a.last_molt,
    a.birth_date,
    a.gender,
    a.size,
    a.size_type,
    a.notes,
    a.photo
FROM animals a
JOIN species s ON a.species_id = s.species_id
JOIN objects o ON a.object_id = o.object_id
WHERE animal_id = ?;

updateAnimal:
UPDATE animals
SET object_id = ?,
    species_id = ?,
    name = ?,
    gender = ?,
    birth_date = ?,
    last_feeding = ?,
    last_spray = ?,
    last_molt = ?,
    size = ?,
    size_type = ?,
    notes = ?,
    photo = ?
WHERE animal_id = ?;

setLastFeeding:
UPDATE animals
SET last_feeding = date('now')
WHERE animal_id = ?;

setLastSpray:
UPDATE animals
SET last_spray = date('now')
WHERE animal_id = ?;

setLastMolt:
UPDATE animals
SET last_molt = date('now'),
    size = CASE WHEN size_type = 1 THEN size + 1 ELSE size END
WHERE animal_id = ?;

setSize:
UPDATE animals
SET size = ?
WHERE animal_id = ?;

deleteAnimal:
DELETE FROM animals WHERE animal_id = ?;

insertAnimal:
INSERT INTO animals(
    object_id, species_id, name, gender, birth_date,
    last_feeding, last_spray, last_molt,
    size, size_type, notes, photo
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
